# CaptchaHacker

./: .gitignore  README.md  pom.xml
src/main/java/com/skyline/hack/captcha/core/: BaseHandler.java  Constants.java  HandlerFileFilter.java  package-info.java
src/main/java/com/skyline/hack/captcha/core/exception/: RecognizationException.java  SplitFailException.java  package-info.java
src/main/java/com/skyline/hack/captcha/core/mapper/: DefaultMapper.java  Mapper.java  package-info.java
src/main/java/com/skyline/hack/captcha/core/pretreater/: DefaultPretreater.java  Pretreater.java  package-info.java
src/main/java/com/skyline/hack/captcha/core/recognizer/: package-info.java
src/main/java/com/skyline/hack/captcha/core/recognizer/pca/: DefaultPcaRecognizer.java  PcaRecognizer.java  package-info.java
src/main/java/com/skyline/hack/captcha/core/recognizer/svm/: DefaultSvmRecognizer.java  DefaultSvmResPreparer.java  SvmRecognizer.java  SvmResPreparer.java  package-info.java
src/main/java/com/skyline/hack/captcha/core/spliter/: DefaultSpliter.java  Spliter.java  package-info.java
src/main/java/com/skyline/hack/captcha/core/spliter/flooding/: FloodingAttCharSpliter.java  FloodingMerger.java  FloodingSpliter.java  FloodingVisitor.java  SplitInfo.java  package-info.java
src/main/java/com/skyline/hack/captcha/pca/: AvgVectorCaculator.java  CovMatrixCaculator.java  CovPrjVectorCaculator.java  DistanceCaculator.java  MatrixCacuException.java  MatrixCaculator.java  MatrixPrinter.java  PcaMain.java  TzMatrixCaculator.java  package-info.java
src/main/java/com/skyline/hack/captcha/util/: ImageUtils.java  Utils.java  package-info.java
src/main/resources/: logback-log.xml
src/test/java/test/com/skyline/hack/captcha/: BaseUnitTest.java
src/test/java/test/com/skyline/hack/captcha/commons/log/: LogBackConfigLoader.java  package-info.java
src/test/java/test/com/skyline/hack/captcha/commons/mapper/: MapperTest.java
src/test/java/test/com/skyline/hack/captcha/commons/pca/: PcaRecognizerTest.java  package-info.java
src/test/java/test/com/skyline/hack/captcha/commons/pretreater/: DefaultPretreaterTest.java
src/test/java/test/com/skyline/hack/captcha/commons/spliter/: FloodingSpliterTest.java
src/test/java/test/com/skyline/hack/captcha/commons/svm/: SvmRecognizerTest.java  SvmResPreparerTest.java  package-info.java
src/test/java/test/com/skyline/hack/captcha/crawler/: Crawler.java  package-info.java
src/test/java/test/com/skyline/hack/captcha/util/: ImageUtilTest.java  UtilTest.java
src/test/resources/: logback-log.xml
src/test/resources/src/train/: train.txt
